# Public build-time configuration, committed on purpose.
#
# Everything in this file is either a public constant (API URLs) or a value
# that ships to every browser in the JS bundle anyway. Nothing here is a
# secret — true secrets (OPENSEA_API_KEY, CACHE_INVALIDATION_TOKEN, ...) are
# injected by the deploy platform at runtime and must never be added here.
#
# `next build` auto-loads this file, baking NEXT_PUBLIC_* values into the
# client bundle. Changing any value here requires an image rebuild.

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_SITE_URL=https://relics.bid

# Canonical API domain, so a backend move is a DNS change, not a rebuild.
RELICS_API_URL=https://api.relics.bid/api/v1
NEXT_PUBLIC_RELICS_API_URL=https://api.relics.bid/api/v1
# Same API under the name ethereum-identity-kit reads — covers the kit's
# module-init and server-side paths; providers.tsx sets it at runtime too.
NEXT_PUBLIC_GRAILS_API_URL=https://api.relics.bid/api/v1

ENS_METADATA_URL=https://ens-ms.on.hotbox.wtf
NEXT_PUBLIC_ENS_METADATA_URL=https://ens-ms.on.hotbox.wtf

# Our own EFP backend (same instance the efp-app deployment points at).
# No in-code fallback — getListState builds its URL from this var.
NEXT_PUBLIC_EFP_API_URL=https://api.efp.rip/api/v1

NEXT_PUBLIC_OPENSEA_API_URL=https://api.opensea.io

NEXT_PUBLIC_USE_CONDUIT=true
NEXT_PUBLIC_CAN_CLAIM_POAP=true

# NOT in this file on purpose: per-deployment credentials (WalletConnect
# project ID, full RPC URLs — the mainnet one embeds a hotbox RPC token —
# ENS subgraph key, OpenSea public key, PostHog key/host). Although
# browser-exposed at runtime, committing them to a public repo hands them to
# scrapers. They arrive as docker build args from the deploy platform's
# (non-secret) variables — see the ARG block in the Dockerfile.
